{
  "name": "solid-test",
  "version": "0.1.0",
  "private": true,
  "description": "Solid test",
  "type": "module",
  "scripts": {
    "test:tape": "tape -r solid-register ./src/tape/**/*.test.jsx",
    "test:uvu": "uvu -r solid-register ./src/uvu/",
    "start": "vite --port 3002",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/eslint-parser": "^7.15.7",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-react-app": "^6.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-functional": "^3.7.2",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^25.2.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.0",
    "eslint-plugin-solid": "^0.1.2",
    "jest": "^27.3.1",
    "jsdom": "^18.1.0",
    "solid-register": "^0.0.14",
    "tape": "^5.3.2",
    "uvu": "^0.5.2",
    "vite": "^2.5.7",
    "vite-plugin-solid": "^2.0.3",
    "vite-plugin-solid-svg": "^0.1.2"
  },
  "dependencies": {
    "@babel/preset-react": "^7.14.5",
    "@testing-library/dom": "^8.10.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/user-event": "^13.5.0",
    "ramda": "^0.27.1",
    "solid-js": "^1.1.3",
    "solid-testing-library": "^0.2.1"
  }
}
